AddisAbaba,0,0
Debrebirhan,3,3
Adama,3,0
Batu,0,-3
Assela,6,-3
Shashemene,0,-6
Hawasa,0,-9
Dilla,0,-12
Assasa,6,-6
Dodolla,6,-9
Bale,9,-9
Goba,12,-6
Softoumer,12,-9
Matahara,6,0
Awash,9,0
Harar,12,-3
Diredawa,15,0
Babile,18,-3
Jigjiga,21,-3
Dagahabur,21,-6
Kebridehar,21,-9
Gode,21,-12
Chiro,12,0
Batu,0,-3
Butajira,-3,-3
Nekemete,-12,0
Bedelle,-12,-3
Jimma,-12,-6
Bonga,-12,-9
Dawro,-12,-12
Ambo,-9,0
Wolkite,-9,-3
Worabe,-6,-3
Hossana,-6,-6
Welaitasodo,-6,-9
Arbaminch,-6,-12
Gambella,-21,0
Dembidollo,-18,0
Gimbi,-15,0
Gore,-21,-3
Tepi,-21,-6
Mezanteferi,-21,-9
Nekemete,-12,0
AddisAbaba,Debrebirhan
AddisAbaba,Adama
AddisAbaba,Ambo
Adama,Matahara
Adama,Batu
Adama,Assela
Matahara,Awash
Awash,Chiro
Chiro,Diredawa
Diredawa,Harar
Harar,Babile
Jigjiga,Babile
Jigjiga,Dagahabur
Dagahabur,Kebridehar
Kebridehar,Gode
Kebridehar,Softoumer
Goba,Softoumer
Goba,Dagahabur
Goba,Bale
Softoumer,Bale
Assela,Assasa
Batu,Butajira
Batu,Shashemene
Shashemene,Hawasa
Shashemene,Dodolla
Shashemene,Hossana
Hawasa,Dilla
Hossana,Worabe
Hossana,Welaitasodo
Welaitasodo,Arbaminch
Welaitasodo,Dawro
Worabe,Wolkite
Worabe,Butajira
Wolkite,Ambo
Wolkite,Jimma
Ambo,Nekemete
Nekemete,Gimbi
Nekemete,Bedelle
Bedelle,Jimma
Bedelle,Gore
Jimma,Bonga
Bonga,Dawro
Bonga,Tepi
Bonga,Mezanteferi
Dawro,Welaitasodo
Mezanteferi,Tepi
Tepi,Gore 
Gore,Gambella
Gambella,Dembidollo
Dembidollo,Gimbi
